{ "name": "cookie-sessions"
, "description": "Secure cookie-based session middleware for Connect"
, "main": "./index"
, "author": "Caolan McMahon"
, "version": "0.0.2"
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/caolan/cookie-sessions.git"
  }
, "bugs" : { "url" : "http://github.com/caolan/cookie-sessions/issues" }
, "devDependencies": { "nodeunit": ">= 0.6.0" }
, "licenses" :
  [ { "type" : "MIT"
    , "url" : "http://github.com/caolan/cookie-sessions/raw/master/LICENSE"
    }
  ]
}
